{
  "compilerOptions": {
    "outDir": "dist/src",
    "rootDir": "src",
    "baseUrl": "./src",
    "paths": {
      "@BLOGS/blogsApp/*": ["../blogsApp/src/*"],
      "@BLOGS/shared/*": ["../shared/dist/*"]
    },
    "allowJs": true,
    "composite": true,
    "sourceRoot": "/",
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "inlineSources": true,
    "isolatedModules": false,
    "lib": ["ES2020"],
    "module": "ES2022",
    "moduleResolution": "Node",
    "target": "ESNext"
  },
  "include": ["src/**/*"]
}
