{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "paths": {
      "@BLOGS/shared/*": ["../shared/src/*"]
    },
    "module": "ESNext",
    "noEmit": true
  },

  "extends": "../backend/tsconfig.json",
  "include": ["src"]
}
